al 00220E .SP_save
al 005000 ._L_CHARSET_0
al 005400 ._L_CHARSET_1
al 007000 ._L_SCREEN
al 00220D .__BSS_LOAD__
al 00220D .__BSS_RUN__
al 000006 .__BSS_SIZE__
al 005000 .__CHARSET_0_LOAD__
al 005000 .__CHARSET_0_RUN__
al 000400 .__CHARSET_0_SIZE__
al 005400 .__CHARSET_1_LOAD__
al 005400 .__CHARSET_1_RUN__
al 000400 .__CHARSET_1_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 00015F .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0021CE .__DESTRUCTOR_TABLE__
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 002213 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 007000 .__SCREEN_LOAD__
al 007000 .__SCREEN_RUN__
al 0001E0 .__SCREEN_SIZE__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 0021E4 .__argc
al 0021E6 .__argv
al 0021D0 ._antic4_display_list
al 0021CE ._charset_array
al 00220D ._charset_array_size
al 0021E3 ._charset_index
al 002088 ._dli_routine_0
al 002071 ._draw_sprite
al 00206F ._erase_sprite
al 002041 ._exit
al 002072 ._handle_input
al 0020B1 ._main
al 002147 ._memcpy
al 00207A ._setup_dli
al 002070 ._update_sprite
al 002073 ._wait_for_vblank
al 00210E .callmain
al 0021E8 .condes
al 002125 .donelib
al 002045 .excexit
al 002139 .incsp2
al 002063 .initlib
al 002170 .memcpy_getparams
al 00214A .memcpy_upwards
al 002131 .popax
al 002183 .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002191 .push0
al 002193 .pusha0
al 002195 .pushax
al 000096 .regbank
al 000086 .regsave
al 000082 .sp
al 000084 .sreg
al 002001 .start
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 0021AB .zerobss
al 007000 ._L_SCREEN
al 005400 ._L_CHARSET_1
al 005000 ._L_CHARSET_0
al 0020FC .L0072
al 0020AB .L0099
al 002075 .L007E
al 0020B1 ._main
al 002088 ._dli_routine_0
al 00207A ._setup_dli
al 002073 ._wait_for_vblank
al 002072 ._handle_input
al 002071 ._draw_sprite
al 002070 ._update_sprite
al 00206F ._erase_sprite
al 00220D ._charset_array_size
al 0021E3 ._charset_index
al 0021D0 ._antic4_display_list
al 0021CE ._charset_array
